<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="インテリアサイトです">

  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="img/fav.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
  <title>Company | interior Design</title>

</head>
<body>
  <header>
    <div class="site-title">
      <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
    </div>

    <div class="menu">
      <span class="material-icons" id="open">drag_handle</span>
    </div>
  </header>

  <div class="overlay">
      <nav id="nav">
        <ul>
          <li><a href="products.html">PRODUCTS</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="company.html">COMPANY</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </nav>
      <span class="material-icons" id="close">close</span>
  </div>

  <main class="prof">
    <p>Company</p>
    <dl class="company-info">
      <dt>社名</dt>
      <dd>株式会社ファニチャーデザイン</dd>
      <dt>住所</dt>
      <dd>〒107-0062 東京都港区南青山１丁目××××××</dd>
      <dt>設立</dt>
      <dd>XXXX年XX月</dd>
      <dt>資本金</dt>
      <dd>XXXX万円</dd>
      <dt>従業員数</dt>
      <dd>XX名</dd>
      <dt>事業内容</dt>
      <dd>家具、インテリアの企画・生産<br>家具、インテリアの販売<br>店舗の企画・デザイン・設計</dd>
    </dl>

    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12965.498319731207!2d139.70940088245067!3d35.66777768315697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9deb4e46b9%3A0x9d1be9b7bffd0ba!2z5p2x5Lqs6YO95riv5Yy6IOmdkuWxsQ!5e0!3m2!1sja!2sjp!4v1617869168041!5m2!1sja!2sjp"></iframe>
    </div>
  
  </main>
  <footer>
    <div class="info">
      <ul>
        <li><a href="#">INSTAGRAM</a></li>
        <li><a href="#">TWITTER</a></li>
        <li><a href="#">FACEBOOK</a></li>
      </ul>
    </div>
    <div class="copy">
      <p>&copy;2021ebimaru</p>
    </div>
  </footer>

  <script> </script>
  <script src="js/main.js"></script>
</body>
</html>